PORT=8000
MONGO_URI=mongodb+srv://quangtin_28:oHJ4oUhlLy2cdiF8@nestjs-basic.dhatl9h.mongodb.net/nestjs-mongodb

# ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN = addjwtsecretkey
JWT_ACCESS_TOKEN_EXPIRE = 5m

# REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN = addjwtsecretkey
JWT_REFRESH_TOKEN_EXPIRE = 1d